<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tancs.dapp.UsersProfileActivity">

    <include layout="@layout/toolbar_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_users_profile_newpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/linearlayout_users_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageview_users_profile_avatar"
                    android:layout_width="@dimen/imageview_users_profile_avatar_size"
                    android:layout_height="@dimen/imageview_users_profile_avatar_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/imageview_users_profile_avatar_margin_top"
                    app:srcCompat="@drawable/placeholder_avatar" />

                <TextView
                    android:id="@+id/textview_users_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview_users_profile_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/textview_users_profile_name_margin_top"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textview_users_profile_name_textsize" />

                <Button
                    android:id="@+id/button_users_profile_followbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_users_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="@dimen/textview_users_profile_followbutton_margin_top"
                    android:onClick="clickFollow"
                    android:text="Follow" />

                <TextView
                    android:id="@+id/textview_users_profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following\n-"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignBottom="@+id/imageview_users_profile_avatar"
                    android:layout_toLeftOf="@+id/imageview_users_profile_avatar"
                    android:layout_toStartOf="@+id/imageview_users_profile_avatar"
                    android:layout_marginBottom="48dp" />

                <TextView
                    android:id="@+id/textview_users_profile_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textview_users_profile_following"
                    android:layout_alignBottom="@+id/textview_users_profile_following"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/imageview_users_profile_avatar"
                    android:layout_toRightOf="@+id/imageview_users_profile_avatar"
                    android:text="Followers\n-"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>